<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GameController">
   <children>
      <VBox fx:id="tableroContainer" layoutX="14.0" layoutY="138.0" prefHeight="425.0" prefWidth="425.0" style="-fx-border-color: BLACK;">
         <children>
            <GridPane fx:id="tablero" prefHeight="82.0" prefWidth="201.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="99.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="21.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </VBox>
      <Pane layoutX="511.0" layoutY="350.0" prefHeight="146.0" prefWidth="133.0" style="-fx-border-color: BLACK;">
         <children>
            <Label layoutX="53.0" layoutY="65.0" text="Label" />
         </children>
      </Pane>
      <Label layoutX="259.0" layoutY="23.0" prefHeight="57.0" prefWidth="183.0" text="El juego de la Vida" textFill="#ff00a6">
         <font>
            <Font name="Centaur" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="76.0" layoutY="91.0" prefHeight="39.0" prefWidth="257.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#comenzarButton" text="Comenzar juego">
               <font>
                  <Font name="Centaur" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="Reanudar">
               <font>
                  <Font name="Centaur" size="15.0" />
               </font></Button>
            <Button mnemonicParsing="false" text="Pausar">
               <font>
                  <Font name="Centaur" size="15.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
