<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.Controller"
            alignment="CENTER">
    <Rectangle fx:id="cell1100" width="20" height="20" />
    <Rectangle fx:id="cell1101" width="20" height="20" />
</GridPane>
