<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="489.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NewGameController">
<children>
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Atrás" />
      <TabPane layoutX="68.0" layoutY="62.0" prefHeight="398.0" prefWidth="469.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Tablero">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="371.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="117.0" layoutY="67.0" prefHeight="254.0" prefWidth="236.0">
                           <children>
                              <Label text="Nº de filas:">
                                 <font>
                                    <Font name="Centaur" size="15.0" />
                                 </font></Label>
                              <TextField />
                              <Label text="Nº de Columnas" />
                              <TextField />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Individuo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="41.0" layoutY="45.0" prefHeight="300.0" prefWidth="388.0">
                           <children>
                              <Label text="Turnos de Vida">
                                 <font>
                                    <Font name="Centaur" size="18.0" />
                                 </font></Label>
                              <HBox alignment="CENTER" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                 <children>
                                    <Slider fx:id="vidaIndividuoSlider" min="50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                    <Label fx:id="individuoVidaValue" contentDisplay="RIGHT" text="--" />
                                 </children>
                              </HBox>
                              <Label layoutX="151.0" layoutY="10.0" text="\% de reproducción">
                                 <font>
                                    <Font name="Centaur" size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                 <children>
                                    <Slider fx:id="reproduccionIndividuoSlider" majorTickUnit="100.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                    <Label fx:id="individuoReproduccionValue" contentDisplay="RIGHT" text="--" />
                                 </children>
                              </HBox>
                              <Label layoutX="141.0" layoutY="65.0" text="\% de muerte">
                                 <font>
                                    <Font name="Centaur" size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                 <children>
                                    <Slider fx:id="muerteIndividuoSlider" majorTickUnit="100.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                    <Label fx:id="individuoMuerteValue" contentDisplay="RIGHT" text="--" />
                                 </children>
                              </HBox>
                              <Label layoutX="162.0" layoutY="120.0" text="\% de clonación">
                                 <font>
                                    <Font name="Centaur" size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="142.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                 <children>
                                    <Slider fx:id="clonacionIndividuoSlider" majorTickUnit="100.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                    <Label fx:id="individuoClonacionValue" contentDisplay="RIGHT" text="--" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" layoutX="53.0" layoutY="14.0" text="Configure las caracteristicas iniciales del individuo:">
                           <font>
                              <Font name="Centaur" size="20.0" />
                           </font></Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Recursos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="recursos" layoutX="14.0" layoutY="14.0" prefHeight="338.0" prefWidth="444.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Agua">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <VBox alignment="TOP_CENTER" layoutX="41.0" layoutY="45.0" prefHeight="300.0" prefWidth="388.0">
                                                <children>
                                                    <Label text="Turnos de Vida">
                                                        <font>
                                                            <Font name="Centaur" size="18.0" />
                                                        </font></Label>
                                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                        <children>
                                                            <Slider fx:id="recursoVidaSlider" majorTickUnit="10.0" max="10.0" min="-10.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                            <Label fx:id="recursoVidaValue" contentDisplay="RIGHT" text="--" />
                                                        </children>
                                                    </HBox>
                                                    <Label layoutX="151.0" layoutY="10.0" text="\% de reproducción">
                                                        <font>
                                                            <Font name="Centaur" size="18.0" />
                                                        </font>
                                                    </Label>
                                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                        <children>
                                                            <Slider fx:id="recursoReproduccionSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                            <Label fx:id="recursoReproduccionValue" contentDisplay="RIGHT" text="--" />
                                                        </children>
                                                    </HBox>
                                                    <Label layoutX="141.0" layoutY="65.0" text="\% de muerte">
                                                        <font>
                                                            <Font name="Centaur" size="18.0" />
                                                        </font>
                                                    </Label>
                                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                        <children>
                                                            <Slider fx:id="recursoMuerteSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                            <Label fx:id="recursoMuerteValue" contentDisplay="RIGHT" text="--" />
                                                        </children>
                                                    </HBox>
                                                    <Label layoutX="162.0" layoutY="120.0" text="\% de clonación">
                                                        <font>
                                                            <Font name="Centaur" size="18.0" />
                                                        </font>
                                                    </Label>
                                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="142.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                        <children>
                                                            <Slider fx:id="recursoClonacionSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                            <Label fx:id="recursoClonacionValue" contentDisplay="RIGHT" text="--" />
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                            <Label alignment="CENTER" layoutX="56.0" layoutY="14.0" text="Configure las caracteristicas iniciales del agua:">
                                                <font>
                                                    <Font name="Centaur" size="20.0" />
                                                </font></Label>
                                        </children></AnchorPane>
                                </content>
                            </Tab>
                            <Tab text="Comida">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <VBox alignment="TOP_CENTER" layoutX="41.0" layoutY="45.0" prefHeight="300.0" prefWidth="388.0">
                                                <children>
                                                    <Label text="Turnos de Vida">
                                                        <font>
                                                            <Font name="Centaur" size="18.0" />
                                                        </font></Label>
                                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                        <children>
                                                            <Slider fx:id="recursoVidaSlider" majorTickUnit="10.0" max="10.0" min="-10.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                            <Label fx:id="recursoVidaValue" contentDisplay="RIGHT" text="--" />
                                                        </children>
                                                    </HBox>
                                                    <Label layoutX="151.0" layoutY="10.0" text="\% de reproducción">
                                                        <font>
                                                            <Font name="Centaur" size="18.0" />
                                                        </font>
                                                    </Label>
                                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                        <children>
                                                            <Slider fx:id="recursoReproduccionSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                            <Label fx:id="recursoReproduccionValue" contentDisplay="RIGHT" text="--" />
                                                        </children>
                                                    </HBox>
                                                    <Label layoutX="141.0" layoutY="65.0" text="\% de muerte">
                                                        <font>
                                                            <Font name="Centaur" size="18.0" />
                                                        </font>
                                                    </Label>
                                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                        <children>
                                                            <Slider fx:id="recursoMuerteSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                            <Label fx:id="recursoMuerteValue" contentDisplay="RIGHT" text="--" />
                                                        </children>
                                                    </HBox>
                                                    <Label layoutX="162.0" layoutY="120.0" text="\% de clonación">
                                                        <font>
                                                            <Font name="Centaur" size="18.0" />
                                                        </font>
                                                    </Label>
                                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="142.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                        <children>
                                                            <Slider fx:id="recursoMuerteSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                            <Label fx:id="recursoClonacionValue" contentDisplay="RIGHT" text="--" />
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                            <Label alignment="CENTER" layoutX="40.0" layoutY="14.0" text="Configure las caracteristicas iniciales de la comida:">
                                                <font>
                                                    <Font name="Centaur" size="20.0" />
                                                </font></Label>
                                        </children></AnchorPane>
                                </content>
                            </Tab>
                              <Tab text="Montaña">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                              <VBox alignment="TOP_CENTER" layoutX="41.0" layoutY="45.0" prefHeight="300.0" prefWidth="388.0">
                                                  <children>
                                                      <Label text="Turnos de Vida">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font></Label>
                                                      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoVidaSlider" majorTickUnit="10.0" max="10.0" min="-10.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoVidaValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                      <Label layoutX="151.0" layoutY="10.0" text="\% de reproducción">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoReproduccionSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoReproduccionValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                      <Label layoutX="141.0" layoutY="65.0" text="\% de muerte">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoMuerteSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoMuerteValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                      <Label layoutX="162.0" layoutY="120.0" text="\% de clonación">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" layoutX="10.0" layoutY="142.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoClonacionSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoClonacionValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </VBox>
                                              <Label alignment="CENTER" layoutX="39.0" layoutY="14.0" text="Configure las caracteristicas iniciales de las montañas :">
                                                  <font>
                                                      <Font name="Centaur" size="20.0" />
                                                  </font></Label>
                                          </children></AnchorPane>
                                  </content>
                              </Tab>
                              <Tab text="Tesoro">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                              <VBox alignment="TOP_CENTER" layoutX="41.0" layoutY="45.0" prefHeight="300.0" prefWidth="388.0">
                                                  <children>
                                                      <Label text="Turnos de Vida">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font></Label>
                                                      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoVidaSlider" majorTickUnit="10.0" max="10.0" min="-10.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoVidaValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                      <Label layoutX="151.0" layoutY="10.0" text="\% de reproducción">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoReproduccionSlider" majorTickUnit="50.0" max="50.0" min="-50.0" minorTickCount="50" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoReproduccionValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                      <Label layoutX="141.0" layoutY="65.0" text="\% de muerte">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoMuerteSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoMuerteValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                      <Label layoutX="162.0" layoutY="120.0" text="\% de clonación">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" layoutX="10.0" layoutY="142.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoClonacionSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoClonacionValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </VBox>
                                              <Label alignment="CENTER" layoutX="38.0" layoutY="14.0" text="Configure las caracteristicas iniciales del los tesoros:">
                                                  <font>
                                                      <Font name="Centaur" size="20.0" />
                                                  </font></Label>
                                          </children></AnchorPane>
                                  </content>
                              </Tab>
                              <Tab text="Biblioteca">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                              <VBox alignment="TOP_CENTER" layoutX="41.0" layoutY="45.0" prefHeight="300.0" prefWidth="388.0">
                                                  <children>
                                                      <Label text="Turnos de Vida">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font></Label>
                                                      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoVidaSlider" majorTickUnit="10.0" max="10.0" min="-10.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoVidaValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                      <Label layoutX="151.0" layoutY="10.0" text="\% de reproducción">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoReproduccionSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoReproduccionValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                      <Label layoutX="141.0" layoutY="65.0" text="\% de muerte">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoMuerteSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoMuerteValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                      <Label layoutX="162.0" layoutY="120.0" text="\% de clonación">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" layoutX="10.0" layoutY="142.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoClonacionSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoClonacionValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </VBox>
                                              <Label alignment="CENTER" layoutX="53.0" layoutY="14.0" text="Configure las caracteristicas iniciales de las bibliotecas:">
                                                  <font>
                                                      <Font name="Centaur" size="20.0" />
                                                  </font></Label>
                                          </children></AnchorPane>
                                  </content>
                              </Tab>
                              <Tab text="Pozo">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                              <VBox alignment="TOP_CENTER" layoutX="41.0" layoutY="45.0" prefHeight="300.0" prefWidth="388.0">
                                                  <children>
                                                      <Label text="Turnos de Vida">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font></Label>
                                                      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoVidaSlider" majorTickUnit="10.0" max="10.0" min="-10.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoVidaValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                      <Label layoutX="151.0" layoutY="10.0" text="\% de reproducción">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoReproduccionSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoReproduccionValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                      <Label layoutX="141.0" layoutY="65.0" text="\% de muerte">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoMuerteSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoMuerteValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                      <Label layoutX="162.0" layoutY="120.0" text="\% de clonación">
                                                          <font>
                                                              <Font name="Centaur" size="18.0" />
                                                          </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" layoutX="10.0" layoutY="142.0" prefHeight="29.0" prefWidth="264.0" spacing="10.0">
                                                          <children>
                                                              <Slider fx:id="recursoClonacionSlider" majorTickUnit="50.0" max="50.0" min="-50.0" prefHeight="33.0" prefWidth="183.0" showTickLabels="true" />
                                                              <Label fx:id="recursoClonacionValue" contentDisplay="RIGHT" text="--" />
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </VBox>
                                              <Label alignment="CENTER" layoutX="53.0" layoutY="14.0" text="Configure las caracteristicas iniciales de los pozos:">
                                                  <font>
                                                      <Font name="Centaur" size="20.0" />
                                                  </font></Label>
                                          </children></AnchorPane>
                                  </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="184.0" layoutY="27.0" prefHeight="25.0" prefWidth="236.0" text="Configuración de nueva partida:">
         <font>
            <Font name="Centaur" size="20.0" />
         </font></Label>
</children>
</AnchorPane>
